{
  "name": "gatsby-starter-default",
  "private": true,
  "description": "A simple starter to get up and developing quickly with Gatsby",
  "version": "0.1.0",
  "author": "Kyle Mathews <mathews.kyle@gmail.com>",
  "dependencies": {
    "@fortawesome/fontawesome-free-regular": "^5.0.13",
    "@fortawesome/fontawesome-free-solid": "^5.0.13",
    "@fortawesome/fontawesome-svg-core": "^1.2.29",
    "@fortawesome/free-brands-svg-icons": "^5.13.0",
    "@fortawesome/free-solid-svg-icons": "^5.14.0",
    "@fortawesome/react-fontawesome": "^0.1.11",
    "gatsby": "4.3.0",
    "gatsby-plugin-image": "^2.0.0",
    "gatsby-plugin-manifest": "^4.11.1",
    "gatsby-plugin-netlify": "^3.14.0",
    "gatsby-plugin-netlify-cms": "^6.0.0",
    "gatsby-plugin-offline": "^5.11.1",
    "gatsby-plugin-preload-link-crossorigin": "^1.0.2",
    "gatsby-plugin-purgecss": "^6.1.1",
    "gatsby-plugin-react-helmet": "^5.0.0",
    "gatsby-plugin-sass": "^5.0.0",
    "gatsby-plugin-sharp": "^4.0.0",
    "gatsby-remark-copy-linked-files": "^5.0.0",
    "gatsby-remark-images": "^6.0.0",
    "gatsby-remark-relative-images": "^0.3.0",
    "gatsby-source-filesystem": "^4.0.0",
    "gatsby-transformer-remark": "^5.0.0",
    "gatsby-transformer-sharp": "^4.0.0",
    "marked": "^1.2.0",
    "netlify-cms-app": "^2.15.65",
    "prop-types": "^15.6.0",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "react-google-recaptcha": "^2.1.0",
    "react-helmet": "^6.1.0",
    "react-slidedown": "^2.4.5",
    "remark": "^12.0.1",
    "remark-html": "^13.0.1",
    "sass": "^1.43.2",
    "tar": "^6.1.11",
    "typeface-open-sans": "0.0.75",
    "typeface-raleway": "0.0.75"
  },
  "devDependencies": {
    "prettier": "2.0.5"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
